# Variables d'environnement pour la production
# IMPORTANT: Ne jamais commit ce fichier avec les vraies valeurs !

# Docker Image Tags
IMAGE_TAG=latest

# MySQL
MYSQL_ROOT_PASSWORD=VotreMotDePasseRootTresSecurise123!
MYSQL_KEYCLOAK_PASSWORD=MotDePasseKeycloakSecurise456!

# Keycloak
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=AdminPasswordSecurise789!

# RabbitMQ
RABBITMQ_USER=genigate
RABBITMQ_PASSWORD=RabbitMQPasswordSecurise321!
